# Server Configuration
PORT=5000
NODE_ENV=production
FRONTEND_URL=https://property-managment-services.vercel.app

# MongoDB Configuration
MONGODB_URI=your_mongodb_atlas_uri_here

# JWT Configuration
JWT_SECRET=p8GJ9x#mK$2vL&nQ4wR7tY3sA5dC8pF6
JWT_EXPIRES_IN=7d 